<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>manchur</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
   
	
    <div class="nic">
	<a id="inaya" href="inaya.html">inaya_nickname</a>
	<br><br>
	<a id="salman" href="salm.html">salman_nickname</a>
	<br><br>
    </div>
  </body>

</html>   